<html>
    <head>
        <title>CSS Colors</title>
        
        <style>
            body{
                height: 100vh;
                margin: 0;
            }
            
            div{
                float:left;
                
            }
            
            #wholecandy{
                position: relative;
                top: 300px;
                left: 40%;
                transition: 1s ease-out;
            }
        
            #candy{
                border-radius: 50%;
                width: 200px;
                height: 200px;
                background-color:pink;
                position: relative;
            }
            
            #cstripe{
                width: 200px;
                height: 20px;
                background-color: lightpink;
                position: absolute;
                top: 90px;
            }
            
            #stick{
                width: 50px;
                height: 250px;
                background-color: white;
                position: absolute;
                top: 195px;
                left: 75px;
                overflow: hidden;
            }
            
            .stripes{
                width: 50px;
                height: 20px;
                background-color: rgb(181, 242, 179);
            }
            
            #stripe1{
                position: absolute;
                top: 220px;
                left: 75px;
            }
            
            #stripe2{
                position: absolute;
                top: 295px;
                left: 75px;
            }
            
            #stripe3{
                position: absolute;
                top: 375px;
                left: 75px;
            }
            
            #cloud{
                position: absolute;
                width: 100%;
                height: 200px;
                bottom: 0px;
                background-color: rgb(238, 212, 252);
            }
            
            #background{
                background-color: paleturquoise;
                width: 100%;
                height: 100vh;
                position: fixed;
                margin: 0px;
                z-index: -5000;
                transition: all 0s;
            }
        
            
        #wholecandy:hover{
                top:200px;
                transition: .75s cubic-bezier(.22,1.72,.74,.39);
            }
            
            #wholecandy:hover ~#background{
                background-color: pink;
                transition: .75s;
                transition-delay: .75s;
                }
            
            #wholecandy:hover >#candy{
                background-color: rgb(181, 242, 179);
                transition: 1s;
                transition-delay: 1s;
                }
            #wholecandy:hover >#cstripe{
                background-color: rgb(158, 214, 156);
                transition: 1s;
                transition-delay: 1s;
                }
            #wholecandy:hover >#stripe1{
                background-color: rgb(245, 242, 154);
                transition: 1s;
                transition-delay: 1s;
                }
            #wholecandy:hover >#stripe2{
                background-color: rgb(245, 242, 154);
                transition: 1s;
                transition-delay: .5s;
                }
            #wholecandy:hover >#stripe3{
                background-color: rgb(245, 242, 154);
                transition: 1s;
                transition-delay: 0s;
                }
            #wholecandy:hover ~#cloud{
                height: 100px;
                background-color: paleturquoise;
                transition: 1.25s cubic-bezier(.89,1.73,.64,.56);
                transition-delay: .25s;
            }
            
        
        
        </style>
    
    </head>
    
    <body>
        
        <a href="2.html"><div id="wholecandy">
           
            <div id="candy"></div>
            <div id="cstripe"></div>
            <div id="stick"></div>
            <div id="stripe1" class="stripes"></div>
            <div id="stripe2" class="stripes"></div>
            <div id="stripe3" class="stripes"></div>
                
        </div>
        
        <div id="cloud"></div>
        
        <div id="background"></div></a>
    
    
    </body>

</html>