<html>
    <head>
    <title>SVG Infographic</title>
        <style>
        
            body{
                background: black;
                margin: 0;
                padding: 0;
            }
            
            #solar{
                width: 100%;
                //height: 100vh;
            }
            
            #pt-mercury{
                animation-delay: 2s;
            }
            
            #pt-venus{
                animation-delay: 1.25s;
            }
            
            #pt-earth{
                animation-delay: 2.5s;
            }
            
            #pt-mars{
                animation-delay: 3s;
            }
            
            #pt-jupiter{
                animation-delay: 1.75s;
            }
            
            #pt-saturn{
                animation-delay: 3.5s;
            }
            
            #pt-uranus{
                animation-delay: 2.75s;
            }
            
            #pt-neptune{
                animation-delay: 1.5s;
            }
            
            #pt-pluto{
                animation-delay: 2.25s;
            }
            
            [id^="pt"]{
                animation: orbit 15s reverse linear infinite;
                transform-origin: top center;
                
            }
            
            [id^="pt"]:hover{
                animation-play-state: paused;
            }
            
            [id^="astroid"]:hover{
                animation: astroid .01s alternate infinite;
                transform-box:fill-box;
                transform-origin: center;
            }
            
            
            @keyframes orbit{
                to{transform: rotate(360deg);}
            }
            
            @keyframes astroid{
                
                100%{transform: rotate(45deg);}
            }
        
        
        </style>
    
    </head>
    <body>
     
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 2400.45 5061.46" style="enable-background:new 0 0 2400.45 5061.46;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F83504;}
	.st1{fill:none;stroke:#939598;stroke-width:5;stroke-miterlimit:10;stroke-dasharray:29.9838,39.9784;}
	.st2{fill:none;stroke:#939598;stroke-width:5;stroke-miterlimit:10;stroke-dasharray:29.9803,39.9737;}
	.st3{fill:none;stroke:#939598;stroke-width:5;stroke-miterlimit:10;stroke-dasharray:29.9742,39.9655;}
	.st4{fill:none;stroke:#939598;stroke-width:5;stroke-miterlimit:10;stroke-dasharray:30.0212,40.0283;}
	.st5{fill:none;stroke:#939598;stroke-width:5;stroke-miterlimit:10;stroke-dasharray:30.0412,40.055;}
	.st6{fill:none;stroke:#939598;stroke-width:5;stroke-miterlimit:10;stroke-dasharray:29.9359,39.9145;}
	.st7{fill:none;stroke:#939598;stroke-width:5;stroke-miterlimit:10;stroke-dasharray:30.0174,40.0232;}
	.st8{fill:none;stroke:#939598;stroke-width:5;stroke-miterlimit:10;stroke-dasharray:30.116,40.1547;}
	.st9{fill:none;stroke:#939598;stroke-width:5;stroke-miterlimit:10;stroke-dasharray:29.8743,39.8324;}
	.st10{fill:#92278F;}
	.st11{fill:#1C75BC;}
	.st12{fill:#00AEEF;}
	.st13{fill:#F15A29;}
	.st14{fill:#C49A6C;}
	.st15{fill:#BE1E2D;}
	.st16{fill:#00A651;}
	.st17{fill:#FBB040;}
	.st18{fill:#58595B;}
	.st19{fill:#603913;}
</style>
<g id="planets">
	<circle id="sun" class="st0" cx="1196.54" cy="0" r="684.77"/>
	<g id="trail-09">
		<circle class="st1" cx="1196.54" cy="0" r="4909.8"/>
	</g>
	<g id="trail-08">
		<circle class="st2" cx="1196.54" cy="0" r="4475.07"/>
	</g>
	<g id="trail-07">
		<circle class="st3" cx="1196.54" cy="0" r="4051.27"/>
	</g>
	<g id="trail-06">
		<circle class="st4" cx="1196.54" cy="0" r="3344.23"/>
	</g>
	<g id="trail-05">
		<circle class="st5" cx="1196.54" cy="0" r="2755.25"/>
	</g>
	<g id="trail-04">
		<circle class="st6" cx="1196.54" cy="0" r="1734.06"/>
	</g>
	<g id="trail-03">
		<circle class="st7" cx="1196.54" cy="0" r="1493.57"/>
	</g>
	<g id="trail-02">
		<circle class="st8" cx="1196.54" cy="0" r="1196.54"/>
	</g>
	<g id="trail-01">
		<circle class="st9" cx="1196.54" cy="0" r="965.08"/>
	</g>
	<circle id="pt-pluto" class="st10" cx="1196.54" cy="4909.8" r="55.52"/>
	<circle id="pt-neptune" class="st11" cx="1196.54" cy="4475.07" r="118.39"/>
	<circle id="pt-uranus" class="st12" cx="1196.54" cy="4051.27" r="141.04"/>
	<circle id="pt-saturn" class="st13" cx="1196.54" cy="3344.23" r="186.53"/>
	<circle id="pt-jupiter" class="st14" cx="1196.54" cy="2723.01" r="243.19"/>
	<circle id="pt-mars" class="st15" cx="1196.54" cy="1734.06" r="68.64"/>
	<circle id="pt-earth" class="st16" cx="1196.54" cy="1493.57" r="104.97"/>
	<circle id="pt-venus" class="st17" cx="1196.54" cy="1196.54" r="63.59"/>
	<circle id="pt-mercury" class="st18" cx="1196.54" cy="942.5" r="82.47"/>
</g>
<g id="belt">
	<path id="astroid-30" class="st19" d="M634.17,2072.79c5.08,18.21,1.35,39.21-9.1,53.21c-8.95,11-20.14,12-31.6,15.37
		c-1.94,1.98-3.92,3.89-5.98,5.68c-2.06,1.79-4.19,3.45-6.43,4.95c-17.16,12-38.05,3-47-20c-5.97-16-2.24-34,0.75-51
		c0-2-1.49-5-2.06-7.43c-1.09-2.9-1.92-6.07-2.41-9.57c-2.24-16,1.49-30,8.21-43c9.7-16,26.11-19,41.03-17c10.45,2,20.89-5,31.34,1
		c17.16,10,26.11,36,20.43,60.16C631.19,2067.94,633.24,2069.62,634.17,2072.79z"/>
	<path id="astroid-29" class="st19" d="M789.03,2239.35c9.51,13.49,19.51,27.22,24.05,43.52c-0.4,1.82-0.93,3.37-1.57,4.63
		c-2.56,5.03-6.23,9.7-10.9,13.7c-2,1.57-4.08,2.91-6.24,4.05c-17.84,1.63-33.84-6.95-50.84-4.37c-18,2.57-33,19.73-53.25,17.92
		c-2.29-1.66-4.5-3.55-6.46-5.63c-28.29-8.86-55.29-30.3-45.29-58.61c0.83-2.29,2-4.41,3.42-6.4c1.35-1.8,4.44-5.15,4.78-5.68
		c14.8-9.37,36.8-10.23,47.8-21.38c10-8.58,11-24.02,18.14-36.21c2.24-1.79,4.49-3.56,7.04-5.32c1.68-0.87,3.32-1.63,4.82-2.22
		c23.25-8.36,42.56,1.13,57.99,14.57c1.29,1.12,2.69,2.58,4.06,4.07c3.95,14.81,2.95,28.53,2.95,43.11
		C789.54,2239.11,788.54,2239.11,789.03,2239.35L789.03,2239.35z"/>
	<path id="astroid-28" class="st19" d="M849.79,1991.13c31.5-17.98,52.53,17.16,78.98,27.82c12.28,5.67,27.4,1.89,38.74,12.28
		c-38.34-1.39,39.74,34.05,8.84,76.31c-9.69,7.84,28.01,31.49,16.67,39.91c-12.8,8.64-31.65,4.54-44.41,9.44
		c-10.39,23.63-38.74,35.91-62.36,23.63c-16.07-8.42-22.62-23.1-21.73-36.85c7.81-1.7,50.19-26.49,34.02-21.73
		c-15.47,4.16-41.71-2.97-44.41-18.89c10.59-8.91-46.68,9.46-63.46-6.73c-8.41-25.74,8.96-86.71,24.39-97.14
		C815.16,1998.99,838.06,1994.39,849.79,1991.13z"/>
	<path id="astroid-27" class="st19" d="M347.95,2245.33c-16.37,4.4-44.14-3.14-47-20c11.21-9.43-49.4,10.01-67.16-7.12
		c-8.9-27.24,9.48-91.77,25.81-102.8c0.12-0.21,24.35-5.08,36.77-8.52c33.34-19.03,55.6,18.16,83.58,29.45c13,6,29,2,41,13
		L347.95,2245.33z"/>
	<path id="astroid-26" class="st19" d="M1141.27,1984.7c-10.06,2.7-27.13-1.93-28.9-12.29c6.89-5.79-30.37,6.15-41.29-4.38
		c-5.47-16.75,5.83-56.41,15.87-63.2c0.07-0.13,14.97-3.12,22.6-5.24c20.5-11.7,34.18,11.17,51.38,18.1
		c7.99,3.69,17.83,1.23,25.2,7.99L1141.27,1984.7z"/>
	<path id="astroid-25" class="st19" d="M1039.22,2241.1c8.26-14.81,33.01-29.47,47.1-19.77c-1.05,14.61,27.26-42.4,51.91-43.2
		c25.74,12.6,59.2,70.76,55.73,90.16c0.07,0.23-13.33,21-19.51,32.31c-9.59,37.17-51.78,27.21-79.37,39.41
		c-13.36,5.14-21.65,19.4-37.9,20.34L1039.22,2241.1z"/>
	<path id="astroid-24" class="st19" d="M1628.72,2009.78c18.78-5.03,39.2,1.96,51.79,17.24c9.8,13,9.35,28.03,11.23,43.64
		c1.72,2.78,3.37,5.61,4.88,8.53s2.9,5.93,4.1,9.06c9.74,24.05-1.91,51.05-25.95,60.79c-16.69,6.43-34.13-0.28-50.67-5.89
		c-1.99-0.19-5.17,1.51-7.66,2.04c-3.03,1.17-6.29,1.98-9.84,2.3c-16.21,1.45-29.67-4.87-41.75-15.07
		c-14.68-14.48-15.55-36.66-11.65-56.38c3.33-13.74-2.29-28.35,5.02-41.71c12.16-21.93,39.19-31.38,62.51-21.48
		C1623.51,2013.29,1625.43,2010.72,1628.72,2009.78z"/>
	<path id="astroid-23" class="st19" d="M2702.61,1816.93c18.78-5.03,39.2,1.96,51.79,17.24c9.8,13,9.35,28.03,11.23,43.64
		c1.72,2.78,3.37,5.61,4.88,8.53c1.51,2.92,2.9,5.93,4.1,9.06c9.74,24.05-1.91,51.05-25.95,60.79c-16.69,6.43-34.13-0.28-50.67-5.89
		c-1.99-0.19-5.17,1.51-7.66,2.04c-3.03,1.17-6.29,1.98-9.84,2.3c-16.21,1.45-29.67-4.87-41.75-15.07
		c-14.68-14.48-15.55-36.66-11.65-56.38c3.33-13.74-2.29-28.35,5.02-41.71c12.16-21.93,39.19-31.38,62.51-21.48
		C2697.4,1820.43,2699.32,1817.86,2702.61,1816.93z"/>
	<path id="astroid-22" class="st19" d="M1406.11,2263.16c6.81,18.21,1.81,39.21-12.19,53.21c-12,11-27,12-42.36,15.37
		c-2.6,1.98-5.26,3.89-8.02,5.68c-2.76,1.79-5.62,3.45-8.62,4.95c-23,12-51,3-63-20c-8-16-3-34,1-51c0-2-2-5-2.76-7.43
		c-1.46-2.9-2.57-6.07-3.24-9.57c-3-16,2-30,11-43c13-16,35-19,55-17c14,2,28-5,42,1c23,10,35,36,27.38,60.16
		C1402.12,2258.31,1404.86,2259.98,1406.11,2263.16z"/>
	<path id="astroid-21" class="st19" d="M181.35,1981.86c6.81,18.21,1.81,39.21-12.19,53.21c-12,11-27,12-42.36,15.37
		c-2.6,1.98-5.26,3.89-8.02,5.68c-2.76,1.79-5.62,3.45-8.62,4.95c-23,12-51,3-63-20c-8-16-3-34,1-51c0-2-2-5-2.76-7.43
		c-1.46-2.9-2.57-6.07-3.24-9.57c-3-16,2-30,11-43c13-16,35-19,55-17c14,2,28-5,42,1c23,10,35,36,27.38,60.16
		C177.36,1977.01,180.1,1978.68,181.35,1981.86z"/>
	<path id="astroid-20" class="st19" d="M1727.27,2249.76c6.2,10.26,12.73,20.7,15.69,33.1c-0.26,1.38-0.61,2.57-1.02,3.52
		c-1.67,3.82-4.06,7.38-7.11,10.42c-1.3,1.2-2.66,2.21-4.07,3.08c-11.64,1.24-22.08-5.28-33.17-3.33
		c-11.74,1.96-21.53,15.01-34.74,13.63c-1.49-1.26-2.94-2.7-4.22-4.28c-18.46-6.74-36.07-23.05-29.55-44.58
		c0.54-1.74,1.3-3.35,2.23-4.87c0.88-1.37,2.9-3.92,3.12-4.32c9.66-7.13,24.01-7.78,31.19-16.26c6.52-6.52,7.18-18.27,11.84-27.54
		c1.46-1.36,2.93-2.71,4.59-4.05c1.1-0.66,2.17-1.24,3.15-1.69c15.17-6.36,27.77,0.86,37.84,11.08c0.84,0.85,1.75,1.96,2.65,3.1
		c2.57,11.26,1.92,21.7,1.92,32.79C1727.6,2249.58,1726.95,2249.58,1727.27,2249.76L1727.27,2249.76z"/>
	<path id="astroid-19" class="st19" d="M2414.15,1994.03c31.5-17.98,52.53,17.16,78.98,27.82c12.28,5.67,27.4,1.89,38.74,12.28
		c-38.34-1.39,39.74,34.05,8.84,76.31c-9.69,7.84,28.01,31.49,16.67,39.91c-12.8,8.64-31.65,4.54-44.41,9.44
		c-10.39,23.63-38.74,35.91-62.36,23.63c-16.07-8.43-22.62-23.1-21.73-36.85c7.81-1.7,50.19-26.49,34.02-21.73
		c-15.47,4.16-41.71-2.97-44.41-18.89c10.59-8.91-46.68,9.46-63.46-6.73c-8.41-25.74,8.96-86.71,24.39-97.14
		C2379.52,2001.89,2402.42,1997.28,2414.15,1994.03z"/>
	<path id="astroid-18" class="st19" d="M2467.54,1825.84c-10.06,2.7-27.13-1.93-28.9-12.29c6.89-5.79-30.37,6.15-41.29-4.38
		c-5.47-16.75,5.83-56.41,15.87-63.2c0.07-0.13,14.97-3.12,22.6-5.24c20.5-11.7,34.18,11.17,51.38,18.1
		c7.99,3.69,17.83,1.23,25.2,7.99L2467.54,1825.84z"/>
	<path id="astroid-17" class="st19" d="M2452.4,1417.44c6.2,10.26,12.73,20.7,15.69,33.1c-0.26,1.38-0.61,2.57-1.02,3.52
		c-1.67,3.82-4.06,7.38-7.11,10.42c-1.3,1.2-2.66,2.21-4.07,3.08c-11.64,1.24-22.08-5.28-33.17-3.33
		c-11.74,1.96-21.53,15.01-34.74,13.63c-1.49-1.26-2.94-2.7-4.22-4.28c-18.46-6.74-36.07-23.05-29.55-44.58
		c0.54-1.74,1.3-3.35,2.23-4.87c0.88-1.37,2.9-3.92,3.12-4.32c9.66-7.13,24.01-7.78,31.19-16.26c6.52-6.52,7.18-18.27,11.84-27.54
		c1.46-1.36,2.93-2.7,4.59-4.05c1.1-0.66,2.17-1.24,3.15-1.69c15.17-6.36,27.77,0.86,37.84,11.08c0.84,0.85,1.75,1.96,2.65,3.1
		c2.57,11.26,1.92,21.7,1.92,32.79C2452.73,1417.26,2452.08,1417.26,2452.4,1417.44L2452.4,1417.44z"/>
	<path id="astroid-16" class="st19" d="M168.67,1664.42c6.2,10.26,12.73,20.7,15.69,33.1c-0.26,1.38-0.61,2.57-1.02,3.52
		c-1.67,3.82-4.06,7.38-7.11,10.42c-1.3,1.2-2.66,2.21-4.07,3.08c-11.64,1.24-22.08-5.28-33.17-3.33
		c-11.74,1.96-21.53,15.01-34.74,13.63c-1.49-1.26-2.94-2.7-4.22-4.28c-18.46-6.74-36.07-23.05-29.55-44.58
		c0.54-1.74,1.3-3.35,2.23-4.87c0.88-1.37,2.9-3.92,3.12-4.32c9.66-7.13,24.01-7.78,31.19-16.26c6.52-6.52,7.18-18.27,11.84-27.54
		c1.46-1.36,2.93-2.7,4.59-4.05c1.1-0.66,2.17-1.24,3.15-1.69c15.17-6.36,27.77,0.86,37.84,11.08c0.84,0.85,1.75,1.96,2.65,3.1
		c2.57,11.26,1.92,21.7,1.92,32.79C169,1664.24,168.35,1664.24,168.67,1664.42L168.67,1664.42z"/>
	<path id="astroid-15" class="st19" d="M1433.59,2006.62c3.74-19.35,19.15-94.67-6.41-107.64c-24.67,0.45-53.79,57.05-52.52,42.46
		c-13.95-9.9-38.91,4.41-47.38,19.1c-8.54,15.66,4.62-34.6,9.19-41.72c-9.63-10.96-25.51-17.03-43.84-11.31
		c-26.87,8.49-38.89,38.89-28.99,64.35c-5.88,13.22-23.05,24.25-26.17,40.3c-2.19,14.78,43.73,4.27,42.34,17.39
		c8.5,54.76,38.71,18.51,63.72,50.5C1368.94,2112.5,1433.59,2006.62,1433.59,2006.62z"/>
	<path id="astroid-14" class="st19" d="M2784.19,1612.56c3.74-19.35,19.15-94.67-6.41-107.64c-24.67,0.45-53.79,57.05-52.52,42.46
		c-13.95-9.9-38.91,4.41-47.38,19.1c-8.54,15.66,4.62-34.6,9.19-41.72c-9.63-10.96-25.51-17.03-43.84-11.31
		c-26.87,8.49-38.89,38.89-28.99,64.35c-5.88,13.22-23.05,24.25-26.17,40.3c-2.19,14.78,43.73,4.27,42.34,17.39
		c8.5,54.76,38.71,18.51,63.72,50.5C2719.54,1718.44,2784.19,1612.56,2784.19,1612.56z"/>
	<path id="astroid-13" class="st19" d="M-231.25,1521.78c-10.06,2.7-27.13-1.93-28.9-12.29c6.89-5.79-30.37,6.15-41.29-4.38
		c-5.47-16.75,5.83-56.41,15.87-63.2c0.07-0.13,14.97-3.12,22.6-5.24c20.5-11.7,34.18,11.17,51.38,18.1
		c7.99,3.69,17.83,1.23,25.2,7.99L-231.25,1521.78z"/>
	<path id="astroid-12" class="st19" d="M-19.64,1895.56c-10.06,2.7-27.13-1.93-28.9-12.29c6.89-5.79-30.37,6.15-41.29-4.38
		c-5.47-16.75,5.83-56.41,15.87-63.2c0.07-0.13,14.97-3.12,22.6-5.24c20.5-11.7,34.18,11.17,51.38,18.1
		c7.99,3.69,17.83,1.23,25.2,7.99L-19.64,1895.56z"/>
	<path id="astroid-11" class="st19" d="M-333.3,1778.18c8.26-14.81,33.01-29.46,47.1-19.77c-1.05,14.61,27.26-42.4,51.91-43.2
		c25.74,12.6,59.2,70.76,55.73,90.16c0.07,0.23-13.33,21-19.51,32.31c-9.59,37.17-51.78,27.21-79.37,39.41
		c-13.36,5.14-21.65,19.4-37.9,20.34L-333.3,1778.18z"/>
	<path id="astroid-10" class="st19" d="M61.08,1543.7c3.74-19.35,19.15-94.67-6.41-107.64c-24.67,0.45-53.79,57.05-52.52,42.46
		c-13.95-9.9-38.91,4.41-47.38,19.1c-8.54,15.66,4.62-34.6,9.19-41.72c-9.63-10.96-25.51-17.03-43.84-11.31
		c-26.87,8.49-38.89,38.89-28.99,64.35c-5.88,13.22-23.05,24.25-26.17,40.3c-2.19,14.78,43.73,4.27,42.34,17.39
		c8.5,54.76,38.71,18.51,63.72,50.5C-3.57,1649.58,61.08,1543.7,61.08,1543.7z"/>
	<path id="astroid-09" class="st19" d="M258.62,1867.5c14.12,2.73,68.7,13.92,90.11-3.65c10.15-17.05-23.4-37.58-12.09-36.61
		c13.98-9.57,13-26.92,4.68-32.88c-9.07-6.02,26.12,3.44,29.95,6.66c13-6.57,24.7-17.51,27.86-30.22c4.56-18.63-15-27.16-39.89-20.5
		c-8.22-4.16-9.87-16.1-21.57-18.37c-11.07-1.62-22.1,30.19-32.16,29.13c-48.08,5.48-31.52,26.62-68.14,43.67
		C200.21,1822.05,258.62,1867.5,258.62,1867.5z"/>
	<path id="astroid-08" class="st19" d="M1879.81,2168.72c15.19,5.11,73.95,25.66,96.74,7.85c10.69-18.72-25.59-47.43-13.44-44.76
		c14.89-9.39,13.63-29.96,4.62-38.1c-9.82-8.31,28.1,7.58,32.25,11.88c13.88-5.99,26.31-17.3,29.55-31.84
		c4.67-21.33-16.45-34.02-43.1-29.53c-8.88-6.01-10.8-20.3-23.39-24.55c-11.91-3.4-23.37,32.59-34.18,29.99
		c-51.57-0.02-33.53,27.11-72.65,42.27C1816.52,2107.3,1879.81,2168.72,1879.81,2168.72z"/>
	<path id="astroid-07" class="st19" d="M2125.23,1829.71c4.62,12.35,1.23,26.6-8.27,36.1c-8.14,7.46-18.32,8.14-28.74,10.43
		c-1.76,1.35-3.57,2.64-5.44,3.85c-1.87,1.21-3.81,2.34-5.85,3.36c-15.61,8.14-34.6,2.04-42.74-13.57
		c-5.43-10.86-2.04-23.07,0.68-34.6c0-1.36-1.36-3.39-1.88-5.04c-0.99-1.97-1.74-4.12-2.2-6.49c-2.04-10.86,1.36-20.35,7.46-29.17
		c8.82-10.86,23.75-12.89,37.32-11.53c9.5,1.36,19-3.39,28.5,0.68c15.6,6.78,23.75,24.43,18.58,40.82
		C2122.53,1826.42,2124.39,1827.55,2125.23,1829.71z"/>
	<path id="astroid-06" class="st19" d="M682.91,1846.91c4.62,12.35,1.23,26.6-8.27,36.1c-8.14,7.46-18.32,8.14-28.74,10.43
		c-1.76,1.35-3.57,2.64-5.44,3.85c-1.87,1.21-3.81,2.34-5.85,3.36c-15.61,8.14-34.6,2.04-42.74-13.57
		c-5.43-10.86-2.04-23.07,0.68-34.6c0-1.36-1.36-3.39-1.88-5.04c-0.99-1.97-1.74-4.12-2.2-6.49c-2.04-10.86,1.36-20.35,7.46-29.17
		c8.82-10.86,23.75-12.89,37.32-11.53c9.5,1.36,19-3.39,28.5,0.68c15.61,6.78,23.75,24.43,18.58,40.82
		C680.21,1843.62,682.07,1844.76,682.91,1846.91z"/>
	<path id="astroid-05" class="st19" d="M2288.72,1979.92c-4.58,13.74-9.08,27.92-18.17,40.36c-1.48,0.84-2.84,1.45-4.04,1.82
		c-4.83,1.46-9.97,2.04-15.15,1.62c-2.12-0.26-4.12-0.72-6.02-1.33c-10.26-9.74-12.43-24.45-22.91-33.12
		c-11-9.27-30.67-8.06-39.75-21.29c0-2.36,0.18-4.82,0.64-7.23c-8.25-22.26-7.04-51.24,17.88-62.1c2.03-0.86,4.11-1.42,6.22-1.76
		c1.95-0.26,5.88-0.4,6.42-0.51c14.12,3.3,25.96,16,39.38,15.96c11.11,0.89,22.43-7.7,34.61-10.68c2.4,0.28,4.78,0.58,7.32,1.05
		c1.47,0.49,2.84,1.02,4.02,1.57c17.73,8.98,20.96,26.22,19.43,43.49c-0.13,1.44-0.43,3.15-0.78,4.86
		c-8.35,11.19-18.46,18.76-28.67,27.45C2289.14,1980.09,2288.63,1979.49,2288.72,1979.92L2288.72,1979.92z"/>
	<path id="astroid-04" class="st19" d="M2176.29,2242.11c-12.31,6.62-24.92,13.67-38.05,14.95c-1.24-0.74-2.25-1.54-3.01-2.41
		c-3.05-3.44-5.56-7.88-7.33-13.17c-0.65-2.24-1.11-4.51-1.41-6.81c3.3-17.58,13.63-31.42,16.02-48.36
		c2.64-17.91-6.19-35.71,0.24-54.96c1.8-1.89,3.74-3.68,5.77-5.18c13.64-25.68,36.21-47.7,54.5-32.61c1.47,1.24,2.74,2.78,3.84,4.53
		c0.98,1.65,2.67,5.29,2.97,5.71c3.16,16.12-1.75,37.57,3.68,50.35c3.79,11.32,14.89,15.24,22.05,24.48
		c0.75,2.51,1.48,5.03,2.14,7.83c0.21,1.8,0.36,3.53,0.42,5.09c0.29,24.1-11.55,40.97-25.32,53.33c-1.15,1.03-2.57,2.11-4.02,3.15
		c-11.88,0.98-21.72-2.61-32.44-5.4C2176.33,2242.65,2176.59,2241.68,2176.29,2242.11L2176.29,2242.11z"/>
	<path id="astroid-03_00000075868796785982040720000001156744229271095988_" class="st19" d="M393.8,2054.72
		c-12.31,6.62-24.92,13.67-38.05,14.95c-1.24-0.74-2.25-1.54-3.01-2.4c-3.05-3.44-5.56-7.88-7.33-13.17
		c-0.65-2.24-1.11-4.51-1.41-6.81c3.3-17.58,13.63-31.42,16.02-48.36c2.64-17.91-6.19-35.71,0.24-54.96
		c1.8-1.89,3.74-3.68,5.77-5.18c13.64-25.68,36.21-47.7,54.5-32.61c1.47,1.24,2.74,2.78,3.84,4.53c0.98,1.65,2.67,5.29,2.97,5.71
		c3.16,16.12-1.75,37.57,3.68,50.35c3.79,11.32,14.89,15.24,22.05,24.48c0.75,2.51,1.48,5.03,2.14,7.83
		c0.21,1.8,0.36,3.53,0.42,5.09c0.29,24.1-11.55,40.97-25.32,53.33c-1.15,1.03-2.57,2.11-4.02,3.15
		c-11.88,0.98-21.72-2.61-32.44-5.4C393.84,2055.26,394.09,2054.29,393.8,2054.72L393.8,2054.72z"/>
	<path id="astroid-02" class="st19" d="M1837.95,1794.29c9.51,15.73,19.51,31.73,24.05,50.73c-0.4,2.12-0.93,3.93-1.57,5.4
		c-2.56,5.86-6.23,11.3-10.9,15.97c-2,1.83-4.08,3.39-6.24,4.72c-17.84,1.9-33.84-8.1-50.84-5.1c-18,3-33,23-53.25,20.89
		c-2.29-1.94-4.5-4.14-6.46-6.56c-28.29-10.33-55.29-35.33-45.29-68.33c0.83-2.67,2-5.14,3.42-7.46c1.35-2.09,4.44-6.01,4.78-6.62
		c14.8-10.93,36.8-11.93,47.8-24.93c10-10,11-28,18.14-42.21c2.24-2.09,4.49-4.15,7.04-6.2c1.68-1.01,3.32-1.9,4.82-2.59
		c23.25-9.75,42.56,1.31,57.99,16.99c1.29,1.31,2.69,3,4.06,4.75c3.95,17.26,2.95,33.26,2.95,50.26
		C1838.46,1794.01,1837.46,1794.01,1837.95,1794.29L1837.95,1794.29z"/>
	<path id="astroid-01" class="st19" d="M2339.63,1691.03c-6.59,24.1-33.95,17.23-52.03,24.92c-8.75,3.22-14.27,12.43-24.86,12.89
		c19.35-18-35.95,2.77-41.48-32.87c0.9-8.54-28.99-1.7-27.56-11.32c2.03-10.45,13.2-17.63,17.03-26.23
		c-6.45-16.57,1.38-36.37,18.87-41.89c11.93-3.73,22.27,0.23,28.54,7.36c-2.98,4.64-11.54,37.35-5.98,27.16
		c5.51-9.56,21.76-18.87,30.84-12.43c-0.82,9.5,18.14-27.35,34.19-27.64c16.64,8.44,37.88,46.61,35.44,59.2
		C2352.67,1670.33,2343.76,1683.73,2339.63,1691.03z"/>
</g>
</svg>

    
    
    </body>






</html>
