<html>
    <head>
        <title>CSS Colors</title>
        
        <style>
            body{
                background-color: paleturquoise;  
                height: 100vh;
            }
            
            div{
                float:left;
                
            }
            
            #wholecandy{
                position: relative;
                top: 300px;
                left: 40%;
                transition: 1s ease-out;
            }
        
            #candy{
                border-radius: 50%;
                width: 200px;
                height: 200px;
                background-color:pink;
                position: relative;
            }
            
            #cstripe{
                width: 200px;
                height: 20px;
                background-color: lightpink;
                position: absolute;
                top: 90px;
            }
            
            #stick{
                width: 50px;
                height: 250px;
                background-color: white;
                position: absolute;
                top: 195px;
                left: 75px;
            }
            
            .stripes{
                width: 50px;
                height: 20px;
                
            }
            
            #stripe1{
                background-color: palegreen;
                position: absolute;
                top: 45px;
                left: 0px;
            }
            
            #stripe2{
                background-color: palegreen;
                position: absolute;
                top: 125px;
                left: 0px;
            }
            
            #stripe3{
                background-color: palegreen;
                position: absolute;
                top: 205px;
                left: 0px;
            }
            
        #wholecandy:hover{
                top:200px;
            }
        
        
        </style>
    
    </head>
    
    <body>
        <div id="wholecandy">
            <div id="candy">
                <div id="cstripe"></div>
                <div id="stick">
                    <div id="stripe1" class="stripes">
                    </div>
                    <div id="stripe2" class="stripes"></div>
                    <div id="stripe3" class="stripes"></div>
            
                </div>    
            </div>
        </div>
    
    
    </body>

</html>