<html>
    <head>
        <title>MuKappa Video</title>
        
        <style>
            body{
                background-color: black;
            }
            
            a{
             font-family: agenda, san-serif;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 1.5px;
            }
            
            main{
                display: flex;
                //background-color: palegoldenrod;
            }
            
            #website{
                margin: auto;
                max-width: 75%;
                //background-color: aqua;
            }
            #button{
                display: inline-block;
                //background-color: antiquewhite;
                margin: 3%;
                color: white;
                line-height: 50px;
                text-decoration: none;
            }
            
        </style>
    
    </head>
    <body>
        
        
         <a href="design.html" id="button">Back to Site</a>
        <main>
        <video id="website" src="imagesb/mklogo.mp4"
               autoplay
               muted
               loop
               >
        
        </video>
        </main>
       
        
    </body>

</html>